 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -4100000 1276000 -4234400 1276000 -4234400 2794000
     -3556000 2794000 -3556000 4064000 -2178559 4064000 -2178559 508000
     -2286000 508000 -2286000 475000 -2500000 475000)
    (connect (terminal pin U1-1) (terminal pin SIM1-14))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -4100000 1022000 -3760000 1022000 -3760000 2214000)
    (connect (terminal pin U1-2) (terminal pin R1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -4100000 260000 -4318000 260000 -4318000 3772703
     -3760000 3772703)
    (connect (terminal pin U1-5) (terminal pin D1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -2580000 2214000 -2580000 2032000 -2685100 2032000
     -2685100 913600 -2794000 913600 -2794000 260000 -3338000 260000)
    (connect (terminal pin R2-0) (terminal pin U1-10))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -3338000 1022001 -2794000 1022001 -2794000 3740000
     -2590000 3740000)
    (connect (terminal pin U1-13) (terminal pin D2-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -2500000 221000 -2286000 221000 -2286000 -694870
     -3439599 -694870 -3439599 -508000 -3810000 -508000 -3810000 6000
     -4100000 6000)
    (connect (terminal pin SIM1-13) (terminal pin U1-6))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -3338000 6000 -3048000 6000 -3048000 -287000
     -2500000 -287000)
    (connect (terminal pin U1-9) (terminal pin SIM1-11))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -3338000 1276001 -3556000 1276001 -3556000 895000
     -3048000 895000 -3048000 387000 -3556000 387000 -3556000 133000
     -2794000 133000 -2794000 -33000 -2500000 -33000)
    (connect (terminal pin U1-14) (terminal pin SIM1-12))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -2500000 729000 -2286000 729000 -2286000 3946450
     -3302000 3946450 -3302000 2540000 -4100000 2540000 -4100000 1530000)
    (connect (terminal pin SIM1-15) (terminal pin U1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -3338000 -248000 -3338000 -541000 -2500000 -541000)
    (connect (terminal pin U1-8) (terminal pin SIM1-10))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -3760000 3518703 -3760000 3230000)
    (connect (terminal pin D1-0) (terminal pin R1-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -2590000 3486000 -2580000 3486000 -2580000 3230000)
    (connect (terminal pin D2-0) (terminal pin R2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -3080000 2050000 -3658000 2050000 -3658000 768000
     -4100000 768000)
    (connect (terminal pin SIM1-27) (terminal pin U1-3))
   )
   (wire (path BOT 25400  -4100000 514000 -3338000 514000)
    (connect (terminal pin U1-4) (terminal pin U1-11))
   )
   (wire (path BOT 25400  -4100000 514000 -4100000 768000)
    (connect (terminal pin U1-4) (terminal pin U1-3))
   )
   (wire (path BOT 25400  -3338000 514000 -3338000 768000)
    (connect (terminal pin U1-11) (terminal pin U1-12))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -3080000 1540000 -2892550 1540000 -2892550 2286000
     -3048000 2286000 -3048000 2415100 -3942700 2415100 -3942700 1149000
     -4234400 1149000 -4234400 387000 -3810000 387000 -3810000 133000
     -4318000 133000 -4318000 -248000 -4100000 -248000)
    (connect (terminal pin SIM1-33) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -3080000 1540000 -3080000 1530000 -3338000 1530000)
    (connect (terminal pin SIM1-33) (terminal pin U1-15))
   )
   )
  )
 )
